<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.sdust.im.view.TitleBarView
        android:id="@+id/title_bar_sim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_photo_layout_nearusers"
        android:layout_below="@+id/reg_photo_htv_recommendation"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dip" >

                <ImageView
                    android:id="@+id/sim_photo_iv_userphoto"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_marginRight="12dip"
                    android:background="@drawable/bg_reg_userhead"
                    android:padding="6dip"
                    android:src="@drawable/ic_common_def_header" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="1dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/sim_photo_layout_selectphoto"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/btn_default"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_reg_album" />

                        <com.sdust.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1.0"
                            android:text="相册选取"
                            android:textColor="@color/font_value" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sim_photo_layout_takepicture"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dip"
                        android:layout_weight="1"
                        android:background="@drawable/btn_default"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:src="@drawable/ic_reg_camera" />

                        <com.sdust.im.view.HandyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="0.5dip"
                            android:layout_weight="1"
                            android:text="现在拍摄"
                            android:textColor="@color/font_value" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.sdust.im.view.HandyTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="12dip"
                android:gravity="center"
                android:text="寻觅你想见的人"
                android:textColor="@color/font_value"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/search_friend_by_sim_btn_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_user_info"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn"
        android:text="查找"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>
</LinearLayout>